:root {
  --bs-primary: #17B8A6;
  --bs-primary-rgb: 23, 184, 166;
  --bs-secondary: #38bdf8;
  --bs-secondary-rgb: 56, 189, 248;
}

body {
  margin: 0;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

h1, h2, h3, h4 {
  font-weight: 600;
}

  .page-container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .content-wrap {
      flex: 1;
    }

header {
  background-color: #1e88e5;
  color: white;
  padding: 1rem 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bs-primary);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  color: var(--bs-primary);
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.hero {
  background: #16c3b2;
  padding: 4rem 2rem;
  text-align: center;
}

.about, .quick-links {
  padding: 100rem;
  text-align: center;
}

.provisions{
  padding: 2rem;
  text-align: center;
}

.carousel-img {
  height: 700px;         /* Set your preferred height */
  width: 80%;           /* Make image fill the column */
  object-fit: cover;     /* Crop to fit the box */
  border-radius: 10px;   /* Optional: rounded corners */
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
   width: 100%;           /* Make card fill its column */
  max-width: 350px;      /* But never exceed this width */
  margin-left: auto;
  margin-right: auto;
}

.card a {
  text-decoration: none;
  color: var(--bs-primary);
  font-weight: bold;
}

.explore-card {
  transition: all 0.3s ease-in-out;
}
.explore-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}


.card:hover {
  transform: scale(1.03);
  transition: 0.3s;
}
a,
a:hover {
  color: var(--bs-secondary);
}

.btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.btn-primary:hover {
  background-color: #139c91;
  border-color: #139c91;
}

.doctor-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
   max-width: 350px;      /* Set a max width for the card */
  margin-left: auto;     /* Center horizontally */
  margin-right: auto;
}
.doctor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.doctor-img {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid #e0e0e0;
}

.uniform-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.cta-section {
  margin-bottom: 0;
  padding-bottom: 2rem; /* or less */
}

footer {
  background-color: var(--bs-primary);
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 0;
}

@media (max-width: 768px) {
  .hero img {
    margin-top: 2rem;
  }
}
